<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Mduduzi Ndlovu</h1>
    <img src="./assets/icon.jpg" width="100" alt="">

    <hr/>
    <hr/>

    <h2>Work Experience</h2>
    <ul>
        <li><b>Waiter and Data Capturer</b></li>
        <li type="none">March 2021 to October 2022</li>
        <ul type="none">
            <li>Panda Asian Restraunt 2021 - 2022</li>
            <ul>
                <li>Capturing of inventory into Excel accompanied with Sales of
                    each product providing insight for business processes such as:</li>
                    <ul>
                        <li>What products are being purchased more resulting in more inventory purchase for those products
                        </li>
                    </ul>
                <li>
                    Performed Duties of a waiter, including:
                </li>
                <ul>
                    <li>Managing both front desk and back</li>
                    <li>Taking orders, from online and walk in customers.</li>
                    <li>Preparing orders for delivery services and in-house customers.
                    </li>
                </ul>
            </ul>
        </ul>

        <ul>

        </ul>
    </ul>

    

    <ul>
        <li><b>Quality Assurance</b></li>
        <li type="none">SpiderOrchid 2022 - 2022</li> 
        <ul type="none">
           
           <li type="none">
            November 2022 - May 2023
           </li>
           <ul>
            <li>
                Listening and transcribing calls made by agents to qualify them according to company's standards.
            </li>
            <li>
                Confirming approved leads.
            </li>
            <li>
                Proof reading the advertising and promotional material with the intent to localize foreign content for the South African market.
            </li>
            <li>
                Provide management, partners and team leaders with the required information to improve the performance of the team
            </li>
           </ul>
        </ul>
    </ul>

    <hr/>

    <h2>Education History</h2>
    
    <ul>
        <li><b>Bachelors of Sciences in Computer
            Sciences</b>
        </li>
        <li type="none">Institution: Rhodes University</li>
        <li type="none">Year of Graduation: 2023</li>
            <ul>
                <li>President: Neko Anime club</li>
            </ul>
        <li><b>Matric Certificate with Bachelors Pass</b></li>
        <li type="none">Institution: Falcon Educational School</li>
        <li type="none">Year of Graduation: 2016</li>
        <ul>
            <li>Executive Learner Councellor</li>
            <li>Top Archiever in Computer Applications Technology

            </li>
            <li>Captain of Male Volleyball 1st team</li>
        </ul>
    </ul>

    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>
            HTML + CSS + JAVASCRIPT + PHP + MYSQl
        </li>
        <li>
            React + Redux
        </li>
        <li>
            C#, C++, F#, Java
        </li>
        <li>Data Analytics</li>
            <ul>
                <li>
                    Tableau
                </li>
                <li>
                    MongoDB 
                </li>
                
            </ul>
        <li>
            Software Development Cycle
        </li>


    </ul>

    <hr/>

    <h2>Certification</h2>

    <hr/>

    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html>"My hoobies></a></li>
        <li><a href="./public/contact me.html">Contact Me</li>
        </ul></a>

    <footer>
        <p>© Mduduzi Ndlovu. All rights reserved</p>
    </footer>
    
</body>
</html>
